# DWPACLEC2

./: .gitignore  README.md  build.xml  install_cuda5  startupAWS.sh
lib/aws-java-sdk-1.6.7/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  sitemap.xml
lib/aws-java-sdk-1.6.7/documentation/javadoc/com/amazonaws/: AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  package-frame.html  package-summary.html
lib/aws-java-sdk-1.6.7/documentation/javadoc/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AbstractAWSSigner.html  AnonymousAWSCredentials.html  BasicAWSCredentials.html  BasicSessionCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  CloudFrontSigner.html  DefaultAWSCredentialsProviderChain.html  EnvironmentVariableCredentialsProvider.html  InstanceProfileCredentialsProvider.html  NoSessionSupportCredentials.html  PropertiesCredentials.html  QueryStringSigner.html  STSAssumeRoleSessionCredentialsProvider.html  STSSessionCredentials.html  STSSessionCredentialsProvider.html  (+9 more)
original/master/.svn/: all-wcprops  entries
original/master/WPAMaster/.svn/: all-wcprops  entries
original/master/WPAMaster/.svn/text-base/: .project.svn-base
original/master/WPAMaster/src/: AmazonManager.java  WPAMaster.java  sunjaymain.java
original/master/WPAMaster/src/.svn/: all-wcprops  entries
original/master/WPAMaster/src/.svn/text-base/: AmazonManager.java.svn-base  AwsCredentials.properties.svn-base  WPAMaster.java.svn-base
original/slave/: Makefile2  dummy-master.c  dummy-server.c  master
original/slave/.svn/: all-wcprops  entries
original/slave/.svn/text-base/: cpu-crack.cpp.svn-base  gpu-crack-host.cu.svn-base
original/test/: cap-01-eapol.cap  cap-01.cap  cap-02-anonce  cap-02-snonce
original/test/.svn/: all-wcprops
original/test/.svn/text-base/: cap-02-eapol.cap.svn-base
report/Senior Project Report/: Bib.bib  Final Senior Project Report.aux  Final Senior Project Report.bbl  Final Senior Project Report.blg  Final Senior Project Report.fdb_latexmk  Final Senior Project Report.tex  Final Senior Project Report.toc  Makefile  Senior Project.xml
src/db/: genAllPhone.c  genDatabase.cpp  my.cnf
src/master/: AmazonManager.java  AwsCredentials.properties  Configuration.java  FatalException.java  Test.java  WPAMaster.java  config  config.txt  pcap2hcap_and_beyond.c  run.sh  sunjay_main_DEPRECIATED.java  sunjaymain.java  test.java
src/slave/: Makefile  Makefile3  buildScript  cpu-crack.cpp  cuda_memcheck.txt  dummy-master  dummy-master.c  dummy-server  dummy-server.c  gpu-crack-device.cu  gpu-crack-host.cu  gpu-crack.h  gpu_info.txt  newer_Makefile  nv_temp  nvprof_output  nvprof_output_1  nvprof_output_4  nvprof_output_6  shrUtils.cpp  test.c  wpa-crack-s  wpa-crack-s.cpp
src/slave/.svn/text-base/: Makefile.svn-base  common.h.svn-base  dummy-master.c.svn-base  dummy-server.c.svn-base  gpu-crack.h.svn-base  wpa-crack-s.cpp.svn-base
src/slave/NVIDIA_GPU_Computing_SDK/C/common/: common.mk
src/slave/NVIDIA_GPU_Computing_SDK/CUDALibraries/common/: common_cudalib.mk
src/slave/NVIDIA_GPU_Computing_SDK/CUDALibraries/src/boxFilterNPP/: boxFilterNPP
src/slave/Non-working_Makefiles/: Dummy_Makefile  MakeMe.sh  SORT_OF_WORKS_MAKEFILE  buildScript_only_for_arch.sh  previous_Makefile  technically_correct_Makefile
src/slave/SDK/: arch_common.mk  common.mk
src/slave/headers/: common.h  cpu-crack.h  gpu-crack.h  sdkHelper.h  stopwatch.h  stopwatch_base.h
src/slave/nvprof_output_dir/: nvprof_output_2  nvprof_output_3  nvprof_output_5  nvprof_output_7
src/slave/nvvp_sessions/: 100000 passwords  200000 passwords  50000 passwords
src/slave/other_unused/: non-working_wpa-crack-s.cpp  original-wpa-crack-s.cpp  test.cpp  test1.cpp
src/slave/test/: Makefile  WORKINGGENPMK.cu  better_readFile.c  file1  file2  genAllPhone.c  genDatabase  genDatabase.cpp  lab1.cu  lab1.h  load_file_sql_script  make_queries.c  readFile.c  script.pl  small_file  sql_lite.cpp  sunjaySplit.cu  sunjaygenpmk.c  temp.c  temp1  test.cpp  test.db  testMySQL  testMySQL.cpp  tiny_file  toRun
src/slave/test/other_unused/: better_readFile.c  multithread.cpp  numbers.c  pool.cpp  test.txt  testMySQL.cpp  testMySQLRUN.sh
src/slave/test/pool/: connectionSQL.cpp
src/slave/working_makefile/: Makefile
test/: 805.txt  cap-02-anonce  default.txt  pcap2hcap_and_beyond.c  run.sh  textout  textouta
test/.svn/: entries
test/.svn/text-base/: cap-02-eapol.svn-base
(+3614 files in other folders)
