\relax 
\citation{roth}
\citation{ieee}
\citation{practical}
\citation{wep}
\citation{tews}
\citation{sha1}
\citation{cck}
\citation{cck}
\citation{cck}
\citation{cck}
\citation{gpu}
\citation{gpu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WPA}{1}}
\citation{roth}
\citation{pyrit}
\citation{ocl}
\citation{crypto}
\citation{ocl1}
\citation{pyrit}
\citation{pyrit}
\citation{crypto}
\citation{crypto}
\citation{ec2}
\citation{gosney}
\citation{ec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA}{2}}
\citation{cck}
\citation{cck}
\citation{cck}
\citation{cck}
\citation{cck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AWS EC2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EC2 Instance cg1.4xlarge Specifications}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance}{3}}
\citation{cck}
\citation{cck}
\citation{cck}
\citation{pyrit}
\citation{cck}
\citation{roth}
\citation{cck}
\citation{practical}
\citation{dict}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practicality}{4}}
\citation{cap}
\citation{last}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ease of Use}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{6}}
\newlabel{overflow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Master}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Slave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database}{8}}
\citation{roth}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EC2 Instance cc1.4xlarge Specifications}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmarks}}{9}}
\citation{cck}
\citation{moxie}
\citation{cck}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mitigation Techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{11}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{Bib}
\bibcite{ocl}{1}
\bibcite{last}{2}
\bibcite{ocl1}{3}
\bibcite{ec2}{4}
\bibcite{crypto}{5}
\bibcite{dict}{6}
\bibcite{cassola}{7}
\bibcite{sha1}{8}
\bibcite{ars}{9}
\bibcite{gosney}{10}
\bibcite{ieee}{11}
\bibcite{cloud}{12}
\bibcite{kurtz}{13}
\bibcite{pyrit}{14}
\bibcite{moxie}{15}
\bibcite{practical}{16}
\bibcite{roth}{17}
\bibcite{abusing}{18}
\bibcite{tews}{19}
\bibcite{wep}{20}
\bibcite{cap}{21}
\bibcite{gpu}{22}
\bibcite{yong}{23}
\bibcite{cck}{24}
